<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#EDF7FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirisEkrani">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="262dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutIsim"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputİsim"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_tv"
        android:drawableLeft="@drawable/baseline_circle_24"
        android:hint="İsim Giriniz..."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutIsim" />

    <TextView
        android:id="@+id/isimText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Hoşgeldin Sueda"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputİsim" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="335dp"
        android:layout_height="140dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Uygulamamız seyahatlerinizi daha kolay ve keyifli hale getirmek için tasarlandı. Mikrofona basarak gitmek istediğiniz yeri belirtin ve haritada kolayca rotanızı oluşturun."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputİsim" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="422dp"
        android:layout_height="242dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/route2" />

    <Button
        android:id="@+id/girisbutton"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/background_btn"
        android:text="DEVAM ET"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>